#spring.datasource.url=jdbc:h2:mem:dbase
spring.datasource.url=jdbc:h2:file:d:/java/musicPrintf-master/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#pri 2 zapuske pomenatb create - none
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
#ybrat kak v h2-console bydyt zavisimosti
spring.sql.init.mode=always